
[server]
host=192.168.200.129
user=hyj
password=123456
gdb=/usr/bin/gdb

[mapping]
;localEnv 1--Mingw 2--Cygwin
localEnv=1
localMapPath=C:/Users/dell-pc/ClionProjects/Stest/
serverMapPath=/home/hyj/ClionProjects/Stest/
;if localEnv==2
cygwinMapPath=/cygdrive/c/Users/dell-pc/ClionProjects/Stest/